<!Doctype html>
<html lang = "fr">
<head>
  <meta charset="utf-8"/>
  <title> Démineur KITU </title>
  <link rel="stylesheet" href="css/flex.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="./js/jquery.min.js" type="text/javascript"></script>
  <script src="./js/chrono.js" type="text/javascript"></script>
  <script src="./js/todo.js" type="text/javascript"></script>
  <script src="./model.js" type="text/javascript"></script>
</head>
<body>
  <header>
    <h1>Démineur</h1>
  </header>
    <div id = "main">
      <nav id="nav1">
        <h2>Sélectionnez votre difficulté</h2>
        <input id= "10x10" class="btn btn-primary" type = "button" value="10x10"/>
        <input id= "15x15" class="btn btn-primary" type = "button" value="15x15"/>
        <input id= "20x20" class="btn btn-primary" type = "button" value="20x20"/>
        <input id="button" class="btn btn-info" type= "button" value="Voir le Classement"/>
        <div id="taches">
        </div>
    </nav>
    <article>
      <h2>Partie</h2>
      <input id= "btStop" class="btn btn-danger" type = "button" value="Stopper la partie"/>
      <section id = "tools">
        <img id="flag" src="img/flag.png" alt="Flag" flag = false/>
        <img id="del" alt="nbBombes" bombes="0"/>
      </section>
      <section id = "currenttask">
      </section>
    </article>
    <nav id="nav2">
        <input type="text" name="chronotime" id="chronotime" value="00:00:00" disabled = true/>
    </nav>
  </div>
  <footer>
    <h4>Departement informatique</h4>
  </footer>
</body>
</html>
